worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include    /etc/nginx/mime.types;
    client_max_body_size 10m;

map $uri $my_server_name {
    default        example.com;
    ~^/([a-zA-Z0-9-]+)/      $1.com;
}


server {
    listen 80;
    server_name $my_server_name;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    root /var/www/html/app;

    index index.html index.htm index.php;

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


   location / {
       proxy_pass http://reviewer:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
    }
